awk -F: '($3>=1000)&&($1!="nobody"){print$1}' /etc/passwd > users.txt
grep -Fvf authuser.txt users.txt > sususers.txt
#deletes all users not on the authuser.txt file
while read p; do
  k=1
  user=$(sed -n "$k,$k"'p' sususers.txt)
  deluser $user
  ((k=k+1))
done < sususers.txt

#adds users from the authuser.txt file that are not existing users
var=$(wc -l < authuser.txt)
for ((i=1; i<=$var; i++))
  do
    if grep -qv "$(sed -n "$i,$i"'p' authuser.txt)" <<< users.txt; then
      useradd "$(sed -n "$i,$i"'p' authuser.txt)"
    fi
  done
